{
  "name": "lg-hw-3-4-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "element-ui": "^2.14.0",
    "gridsome": "^0.7.0",
    "mavon-editor": "^2.9.0"
  }
}
